token literal names:
null
'0'
'1'
'*'
'+'
'|'
'('
')'
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
SYMBOL
SPACE

rule names:
regex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 29, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 34, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 13, 7, 3, 2, 2, 6, 13, 7, 4, 2, 2, 7, 13, 7, 10, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 9, 2, 2, 11, 13, 3, 2, 2, 2, 12, 4, 3, 2, 2, 2, 12, 6, 3, 2, 2, 2, 12, 7, 3, 2, 2, 2, 12, 8, 3, 2, 2, 2, 13, 25, 3, 2, 2, 2, 14, 15, 12, 5, 2, 2, 15, 24, 5, 2, 2, 6, 16, 17, 12, 4, 2, 2, 17, 18, 7, 7, 2, 2, 18, 24, 5, 2, 2, 5, 19, 20, 12, 7, 2, 2, 20, 24, 7, 5, 2, 2, 21, 22, 12, 6, 2, 2, 22, 24, 7, 6, 2, 2, 23, 14, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 5, 12, 23, 25]